<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Zombie Attack!</title>
    </head>
    <body>
        <script>
            if(window.innerHeight > window.innerWidth)
            {
                alert("Please play the game in landscape mode for optimum experience!");
            }
        </script>
        <canvas id = "renderCanvas" touch-action = "none"></canvas>
    </body>
</html>